@import "./funtions";
@import "global";

.Programs {
    width: 100%;

    .main {

        section:nth-child(1) {
            height: calc(100vh - 400px);
            // background: $light-gray;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .images-box {
                width: 50%;
                display: flex;
                align-items: flex-end;
                padding: 0 50px;

                img {
                    width: 250px;
                    height: 250px;
                    border-radius: 100%;
                    box-shadow: 0 6px 12px rgba(20, 20, 43, .05);

                }

                img:nth-child(2) {
                    position: relative;
                    top: -100px;
                    left: -10px;
                }
            }

            .title-box {
                width: 50%;
                height: 60%;
                @include flexBox(column);

                .title {
                    font-family: 'Comfortaa', cursive, sans-serif;
                    // text-align: center;
                    letter-spacing: -.015em;

                    font-size: 60px !important;
                    font-weight: 600;
                    line-height: 1.2;
                    margin-bottom: 15px;

                }

                .hero-text {
                    max-width: 514px;
                    padding-right: 20px;

                    color: #5c5c5c;
                    margin-bottom: 12px;
                    font-size: 18px;
                    line-height: 144%;
                    letter-spacing: -.065em;
                    font-family: 'Inter', sans-serif;

                }
            }


        }

        .Partners {
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;


            .logos-section {
                width: 100%;
                // height: 100px;
                padding: 0 50px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                .title-box {
                    // @include flexBox(column, center, center);

                    .title {
                        font-family: 'Comfortaa', cursive, sans-serif;
                        // text-align: center;

                        font-size: 22px !important;
                        font-weight: 700;
                    }
                }

                .schools {
                    width: 100vw !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                a {
                    text-decoration: none !important;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                }

                .integration {
                    margin: 0 50px;

                    img {
                        width: 50px;
                        height: 50px;
                    }

                    span {
                        margin: 0px !important;
                        line-height: 15px;
                        color: #5c5c5c;
                        font-size: 16px;
                        font-family: 'Inter', sans-serif;

                    }
                }

            }

        }


        section:nth-child(2) {
            background: $light-gray;
            padding: 20px 0 100px;

            .title-box {
                @include flexBox(column, center, center);

                .title {
                    font-family: 'Comfortaa', cursive, sans-serif;
                    text-align: center;
                    letter-spacing: -.015em;

                    font-size: 40px !important;
                    font-weight: 700;

                }
            }

            .programs-box {
                @include flexBox();

                .program {
                    width: 400px;
                    height: 530px;
                    margin: 0 20px;

                    border-radius: 30px;
                    background: #ffffff;
                    overflow: hidden;
                    box-shadow: 0 6px 12px rgba(20, 20, 43, .05);

                    p {
                        color: #5c5c5c;
                        margin-bottom: 12px;
                        font-size: 18px;
                        line-height: 144%;
                        letter-spacing: -.065em;
                        font-family: 'Inter', sans-serif;

                    }

                    h2 {
                        color: #14142b;
                        letter-spacing: -.055em;
                        font-size: 26px;
                        font-weight: bold;
                        line-height: 1.346em;
                        font-family: 'Comfortaa', cursive;

                    }

                    .w-layout-grid {
                        grid-row-gap: 16px;
                        grid-column-gap: 16px;
                        grid-template-rows: auto auto;
                        grid-template-columns: 1fr 1fr;
                        grid-auto-columns: 1fr;
                        display: grid;
                    }

                    .card-service-v2-list-wrapper {
                        width: 350px !important;
                        @include flexBox(row, flex-start, center);

                        img {
                            width: 35px;
                            fill: pink;
                        }

                        span {
                            font-size: 40px;
                        }

                        .paragraph {
                            padding: 0 10px;
                            color: #6e7191 !important;
                            font-weight: 500;
                            font-size: 20px;
                        }
                    }

                }
            }
        }
    }


}


.integration-item {
    transform: translate3d(-54.73px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    will-change: transform;
}

.integratinon-card-line {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

@media screen and (min-width: 1280px) {
    .integration-inside-line {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }
}